<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&family=Russo+One&display=swap"
        rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            object-fit: contain;
            border-radius: 5px;
        }

        table {
            max-width: 600px;
            width: 100%;
            padding: 0;
            margin: auto;
            border: 0;
            -webkit-border-horizontal-spacing: 0;
            -webkit-border-vertical-spacing: 0;
        }


        td {
            width: 100%;
            position: relative;
            z-index: 3;

        }

        a {
            display: block;
            border-radius: 4px;
            box-shadow: 0px 5px 12px 0px rgba(102, 121, 227, 0.20);
            width: 100%;
            padding: 8px 0;
            text-align: center;
            font-family: 'Russo One', sans-serif;

            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            max-width: 250px;
            width: 100%;
            border: 0;
            text-transform: uppercase;
            margin: auto;
            text-decoration: none;
        }

        a:hover,
        a:active {
            background: #8998dc !important;
            outline: 1px solid #233caa !important;
            filter: contrast(2.2);
        }

        p {
            color: #343642;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            padding-right: 15px;
        }

        .bg-section::after {
            content: '';
            background: url('https://i.ibb.co/wNdKMm7/bg.png');
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 157px;
            background-repeat: no-repeat;
            background-position: right;
            opacity: .2;
            z-index: 2;

        }

        header {
            padding: 26px 0 30px;
            background-image: url('https://i.ibb.co/wNdKMm7/bg.png');
            background-repeat: no-repeat;
            background-position: top 10px right;
        }

        .title {
            width: max-content;
            color: #6867E8;
            font-family: 'Russo One', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            letter-spacing: 2.56px;
            text-transform: uppercase;
            margin: 20px 0 0;
            padding-bottom: 12px;
            border-bottom: 2px solid #656BCE;
        }

        .title span {
            color: #6074AA;
            font-family: 'Russo One', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            letter-spacing: 2.56px;
            text-transform: uppercase;
        }

        .subtitle {
            color: #6074AA;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 34px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-transform: uppercase;
            margin: 12px 0 0;
        }

        .table-content {
            padding: 70px 0;
        }

        .table-content--last {
            padding: 60px 0 35px;

        }

        .wrapper p {
            color: #545454;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }



        @media screen and (max-width:425px) {
            tr {
                display: flex;
                flex-direction: column;
            }

            p {
                padding: 0 5px;
            }

            header {
                padding: 0 0 10px;
                background-position: top 0 right;
                background-size: contain;
            }

            .title,
            .title span,
            .subtitle {
                font-size: 16px;
            }

            .img-order {
                order: 1;
            }

            .table-content {
                padding: 15px 0;
            }

            .table-content--last {
                padding: 10px;

            }

            td {
                padding: 5px 0 0 !important;
                display: block;
                margin: auto !important;
                order: 2;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <header style="">
                                <img src="https://i.ibb.co/dQfcDFv/logo.png" alt="logo" width="59" height="59"
                                    class="logo" style="width: 59px;">
                                <p class="title" style="font-family: 'Russo One', sans-serif;"><span
                                        style="font-family: 'Russo One', sans-serif;">Welcome to</span> <br>
                                    Simple money goals</p>
                                <p class="subtitle" style="font-family: 'Roboto Condensed', sans-serif;">our TOP
                                    products for you</p>
                            </header>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>

            <td class="two-column"
                style=" background: var(--linear, linear-gradient(90deg, #667EEA 0%, #624BA2 100%));">
                <table class="table-content" style="
                             background-image: url('https://i.ibb.co/7VxQrFd/bg-2.png'), url('https://i.ibb.co/yNt38KW/bg-bottom.png');
                            background-repeat: no-repeat, no-repeat;
                            background-position: top left, bottom right;
                            filter: brightness(2);
                            vertical-align: middle;">
                    <tr style="filter: brightness(0.5);">
                        <td style="width: 290px; " class="img-order">
                            <img src="https://i.ibb.co/p1CCJ0c/two.png" alt="img" width="290" height="250">
                        </td>
                        <td style="width: 20px;"></td>

                        <td style="width: 250px;  ">
                            <p style="color:#FFF;">We'd like to be in a friendly-touch and share the
                                freshest updates regarding
                                unique opportunities at Investment field with you</p>

                            <a href="#" style="color: #656FD4; background-color: #FFF;">see more</a>
                        </td>
                        <td style="width: 20px;"></td>

                    </tr>
                </table>

            </td>

        </tr>
        <tr>

            <td>
                <table
                    style="background: #FFF;background-image: url('https://i.ibb.co/wNdKMm7/bg.png');background-blend-mode: hard-light; 
                            background-repeat: no-repeat; background-position: top right ;  top: 10px; left: 0; width: 100%; height: 157px;"
                    class="table-content">
                    <tr>
                        <td style="width: 20px;"></td>
                        <td style="width: 250px;  ">
                            <p>We'd like to be in a friendly-touch and share the freshest updates regarding
                                unique opportunities at Investment field with you</p>

                            <a href="#"
                                style="color: #FFF; background: var(--linear, linear-gradient(90deg, #667EEA 0%, #624BA2 100%));">see
                                more</a>
                        </td>

                        <td style="width: 20px;"></td>
                        <td style="width: 290px; text-align: right;" class="img-order">
                            <img src="https://i.ibb.co/BPMQWqD/one.png" alt="img" width="290" height="250">
                        </td>
                    </tr>
                </table>

            </td>

        </tr>
        <tr>

            <td class="two-column"
                style=" background: var(--linear, linear-gradient(90deg, #667EEA 0%, #624BA2 100%));">
                <table class="table-content" style="
                            
 text-align: center;
                            background-image: url('https://i.ibb.co/7VxQrFd/bg-2.png'), url('https://i.ibb.co/yNt38KW/bg-bottom.png');
                            background-repeat: no-repeat, no-repeat;
                            background-position: top left, bottom right;
                            filter: brightness(2);
                            
                            ">
                    <tr align="center" style="filter: brightness(0.5)">
                        <td style="max-width: 340px; width: 100%; margin: auto;  " class="img-order">
                            <img src="https://i.ibb.co/YLpV11F/three.png
                                        " alt="img" height="240" style="margin-bottom: 16px;">
                        </td>
                    </tr>
                    <tr align="center" style="filter: brightness(0.5)">
                        <td style="max-width: 340px; width: 100%; margin: auto;">
                            <div class="wrapper"
                                style="max-width: 340px; width: 100%; text-align: center; margin: auto;">
                                <p style="color:#FFF">Qualcomm is Actually Pushing Regulators to Move
                                    Against NVIDIA – Why?</p>
                                <a href="#" style="color: #656FD4; background-color: #FFF;">see more</a>
                            </div>

                        </td>
                    </tr>
                </table>

            </td>

        </tr>
        <tr>
            <td>

                <table class="table-content--last" style="text-align: center;">
                    <tr align="center">
                        <td style="width: 90%; margin: auto;">
                            <div class="wrapper" style="width: 90%;  text-align: center; margin: auto;">
                                <p style="font-size: 12px;"> This email was sent to
                                    yevhenperepelytsia@epcnetwork.io because you made a great decision to
                                    receive our Daily Digest.</p>

                                <p style="font-size: 12px;"> This ad is sent on behalf of Choose Yourself
                                    Media, LLC at 808 Saint Paul Street Baltimore, MD 21202. If you’re not
                                    interested in this opportunity from Choose Yourself Media LLC, please
                                    click here and remove yourself from these offers.</p>

                                <p style="font-size: 12px;"> This offer is brought to you by Simple Money
                                    Goals. 413 Lakeview Ave., Santa Monica, CA 90403. If you would like to
                                    unsubscribe from receiving offers brought to you by Simple Money Goals
                                    click here.</p>

                                <p style="font-size: 12px;"> Email sent by Finance and Investing Traffic,
                                    LLC, operator of SimpleMoneyGoals.com</p>

                                <p style="font-size: 12px;"> Copyright © 2020 Simple Money Goals. All Rights
                                    Reserved.</p>

                                <p style="font-size: 12px;"> To ensure you receive our email, be sure to
                                    whitelist us.</p>

                                <p style="font-size: 12px;"> Privacy Policy | Terms & Conditions</p>
                            </div>

                        </td>
                    </tr>
                    <tr align="center">
                        <td style=" margin: auto;">
                            <div style="border-radius:50%;width: max-content; ">
                                <img src="https://i.ibb.co/HznXmRs/bottom-logo.png" alt="logo" class="logo">

                            </div>
                        </td>
                    </tr>
                </table>



            </td>
        </tr>
    </table>

</body>

</html>